<?xml version="1.0" encoding="utf-8"?>
<!-- Debug only: allow HTTP for custom self-hosted instance URLs during development. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
